server {
    listen 7443 ssl;
    server_name docker.clivet.it;

    ssl_certificate /etc/nginx/certs/wildcard_clivet_it_2026.crt;
    ssl_certificate_key /etc/nginx/certs/wildcard_clivet_it_2026.key;

    location / {
        proxy_pass http://app-streamlit:8501;
        proxy_http_version 1.1;

        # Gestione WebSocket
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # IMPORTANTE: includere la porta nell'host header
        proxy_set_header Host $host:7443;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

